<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body data-spy="scroll" data-target=".menu" data-offset="10">

 <header>
       <div>
        <nav class="navbar navbar-default menu">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="148"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right" id="#menu">
               <!-- <li class="link-active"><a href="#">Наши услуги</a></li>-->
                <li class="link-active"><a href="#amenities">Наши услуги</a></li>
                <li ><a href="#about-us">О нас</a></li>
                <li ><a href="#portfolio">Портфолио</a></li>
                <li ><a href="#contact">Контакты</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        </div>
        
        <section> <!--class="container"-->
        <div id="carousel" class="carousel slide" data-ride="carousel">
         
         <div class="container carousel-head">
             <div class="carousel-head-text row">
                 <div class="col-md-5">
                     <h1>СОЗДАНИЕ И ПРОДВИЖЕНИЕ САЙТОВ</h1>
                     <h2>г. Рязань</h2>
                 </div>
                 <div class="col-md-3 col-md-offset-4 text-right text-md-center">
                     <h2><span class="glyphicon glyphicon-earphone"></span>7 (4912) 51 01 36</h2>
                     <a href="#contact"><img src="img/phone.png" alt=""></a>
                 </div>
             </div>
         </div>
          <!-- Indicators -->
          <div class="carousel-indicat">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
            <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-shadow"></div>
          <div class="carousel-border"></div>
          </div>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
             <div class="bgslid" style="background-image:url(img/Yandex-2016-03-07.jpg);"></div>
              <div class="carousel-caption">
               <div class="container">
                   <div class="row">
                      <div class="col-md-3 col-md-offset-9">
                          <h1>Целевая аудитория</h1>
                            <h2>
                            Мы делаем сайты рассчитанные <br> на целевую аудиторию заказчика
                            </h2>
                      </div>
                   </div>
               </div>
              </div>
            </div>
            
            <div class="item">
              <div class="bgslid" style="background-image:url(img/Yandex016-03-08.jpg);"></div>
              <div class="carousel-caption">
                <div class="container">
                   <div class="row">
                      <div class="col-md-3 col-md-offset-9">
                          <h1>АДАПТИВНЫЕ САЙТЫ</h1>
                            <h2>                    	
                                Мы делаем адаптивные <br>
                                WEB сайты, которые красиво <br>
                                отображаются на различных <br>
                                типах устройств
                            </h2>
                      </div>
                   </div>
               </div>
              </div>
            </div>
            
            <div class="item">
              <div class="bgslid" style="background-image:url(img/Yandex2016-03-08.jpg);"></div>
              <div class="carousel-caption">
                <div class="container">
                   <div class="row">
                      <div class="col-md-3 col-md-offset-9">
                          <h1>Продвижение бесплатно</h1>
                            <h2>
                            Закажи сайт до конца весны <br> и получи продвижение в <br> поисковых системах бесплатно
                            </h2>
                      </div>
                   </div>
               </div>
              </div>
            </div>

          </div>

        
        </div>
        </section>
        
        
    </header>

    <section class="menu-down">
        <nav class="navbar navbar-default menu">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="img/logo.png" alt="" width="80"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
              <ul class="nav navbar-nav navbar-right" id="#menu">
                <li ><a href="#amenities">Наши услуги</a></li>
                <li ><a href="#about-us">О нас</a></li>
                <li ><a href="#portfolio">Портфолио</a></li>
                <li ><a href="#contact">Контакты</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <div class="carousel-shadow"></div>
          <div class="carousel-border"></div>
    </section>
    <section id="amenities" class="amenities">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                   <div class="amenities-bg">
                        <h2><span>Сайт визитка</span></h2>
                        <img src="img/vizitka.png" alt="">
                        <span>
                            Вы предлагаете какие-либо <br>
                            услуги и хотите заявить о себе <br>
                            в интернете? Отлично,<br>
                            для начала мы создадим<br>
                            для Вас красивый, удобный<br>
                            ресурс, а затем сделаем<br>
                            его популярным.
                        </span>
                        <hr>
                        <span class="amenities-price">От 20 000 р.</span>
                        <a href="#contact" id="num-1" class="btn btn-primary scrol-contact">Заказать</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="amenities-bg">
                        <h2><span>КОРПОРАТИВНЫЙ САЙТ</span></h2>
                        <img src="img/korp.png" alt="">
                        <span>
                            Мы можем создать<br>
                            корпоративный<br>
                            сайт с возможностью<br>
                            конфиденциального общения.<br>
                            Размещения корпоративной<br>
                            информации, новостей,<br>
                            объявлений и т.д.
                        </span>
                        <hr>
                        <span class="amenities-price">От 35 000 р.</span>
                        <a href="#contact" id="num-2" class="btn btn-primary scrol-contact">Заказать</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="amenities-bg">
                        <h2><span>ИНТЕРНЕТ МАГАЗИН</span></h2>
                        <img src="img/inrt-mag.png" width="143" alt="">
                        <span>
                            Наш опыт команды позволяет<br>
                            создавать посещаемые и<br>
                            продающие интернет-магазины.<br>
                            Вы получаете не только<br>
                            красивый дизайн, но и мощный<br>
                            функционал для продажи<br>
                            товаров в интернете.
                        </span>
                        <hr>
                        <span class="amenities-price">От 50 000 р.</span>
                        <a href="#contact" id="num-3" class="btn btn-primary scrol-contact">Заказать</a>
                    </div>
                </div>
                <div class="col-md-3">
                     <div class="amenities-bg">
                        <h2><span>ПРОДВИЖЕНИЕ И СОПРОВОЖДЕНИЕ</span></h2>
                        <img src="img/prodvig.png" alt="">
                        <span>
                            Почти любой сайт требует<br>
                            продвижения, что бы оказаться<br>
                            в ТОПЕ в поисковых системах<br>
                            по определенным запросам.<br>
                            Мы делаем так, что бы<br>
                            Вашем поситителем был<br>
                            Ваш потенциальный клиент.
                        </span>
                        <hr>
                        <span>Расчитывается индивидуально</span>
                        <a href="#contact" id="num-4" class="btn btn-primary scrol-contact">Заказать</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about-us" class="about-us">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                   <h2>С чего все начинается.</h2>
                   <span>
                      Создание любого WEB продукта или оказания услуг в нашей студии начинается всегда с одного - с выявления целевой аудитории. Переоценить важность данного этапа сложно, потому что от этого зависит ход практически всех последующих работ. <br><br>

                    Формат, дизайн, функционал, контент, области продвижения и т.д. Все это начинается с главного - с ВЫЯЛЕНИЯ ЦЕЛЕВОЙ АУДИТОРИИ заказчика. <br><br>

                    Как это происходит? <br><br>

                    Единственный правильный способ: мы тщательно изучаем сферу деятельности, вникаем в тонкости процесса продаж или 
                    оказания услуг (если в этом есть необходимость – наш менеджер получает небольшой опыт работы в сфере деятельности заказчика =)). Исходя и отталкиваясь от этого, путем анализа, принимаются последующие решения.<br><br>

                    Таким образом, мы создаем продукт, МАКСИМАЛЬНО удовлетворяющий в первую очередь потребности потребителя и, конечно, цели заказчика. Мы делаем сайты служащие двигателем в деятельности наших клиентов.
                    <br>Важно!<br>
                    Мы не принимаем заказы от людей, которые полагают, что знают в области создания сайтов больше нас.
                    </span>
                </div>
                <div class="col-md-7">
                    <h2>Как мы работаем.</h2>
                    <span>
                        Перед началом всех работ составляется техническое задание, которое определяет стоимость услуги или комплекса услуг. Мы ВСЕГДА выставляем адекватные цены, соответствующие объему предстоящих работ. Мы ВСЕГДА рады рассказать Вам во всех подробностях, что мы будем делать и от куда появилась оговоренная цена. <br><br>

                        По завершению всех работ мы никогда не бросаем своих клиентов. Всегда оказываем <br>
                        БЕСПЛАТНУЮ поддержку созданного нами продукта. Мы даем ГАРАНТИЮ на все наши проекты. <br><br>

                        Система управлением сайта выбирается так же индивидуально, исходя из того - кто будет вести администрирование и насколько глобальные изменения будет необходимо вносить на сайте.<br><br>

                        Если в роли администратора сайта выступает заказчик или человек не имеющей специальной подготовки - мы обязательно научим, передадим ИНСТРУКЦИЮ по  администрированию сайта.<br><br>

                        Все наши проекты УНИКАЛЬНЫ. Мы не пользуемся шаблонами и не ищем готовых решений. В нашем распоряжении команда профессионалов, каждый член которой отвечает за тот или иной этап разработки WEB продукта.<br><br>

                        В случае необходимости мы создадим весь дополнительный текстовый и графический контент для Вашего сайта, начиная от статей и заканчивая фотографиями. Да, в нашем штате есть фотограф =)
                    </span>
                </div>
                <div class="about-us-manager clearfix">
                    <div class="col-md-9">
                        <h2>Остаются вопросы без ответов?</h2>
                        <span>
                            В этом случае мы готовы ответить на них по телефону: (4912) 51 01 36 с 10:00 до 21:00, по электронной почти <a href="mailto:mail@spacements.ru">mail@spacements.ru</a> круглосуточно. Или воспользоваться формой <a href="#contact"> обратной связи</a> – в этом случае мы сами перезвоним Вам. <br>
                            p.s. Мы не занимаемся разработкой: социальных сетей, видео-сервисов, online-игр, сайтов имеющих неприемлемый на наш взгляд контент.
                        </span>
                    </div>
                    <div class="col-md-3 text-right">
                        <img src="img/men.png" alt="">
                        <br><br>
                        <span>Менеджер проектов<br>Титов Дмитрий</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
               <div class="clearfix portfolio-row">
                   <div class="col-md-8 portfolio-img">
                    <h2>НАШИ ПОСЛЕДНИЕ РАБОТЫ</h2>
                    <img src="img/time.png" width="100%" alt="">
                    </div>
                    <div class="col-md-4 portfolio-text">
                        <h2>ИНТЕРНЕТ МАГАЗИН ЧАСОВ</h2>
                        <span>
                            Декабрь, 2015 <br><br>

                            Многофункциональный интернет магазигн<br>
                            часов, с возможностью импорта товаров<br>
                            с Я.Маркета (доп. ПО). <br><br>

                            Срок изготовления: 30 дней;<br>
                            Ценовая категория: от 60 000 р.
                        </span>
                        <a href="#" class="btn btn-primary">На сайт</a>
                    </div>
               </div>
               <div class="clearfix portfolio-row">
                   <div class="col-md-8 portfolio-img">
                    <img src="img/yutoo.png" width="100%" alt="">
                    </div>
                    <div class="col-md-4 portfolio-text">
                        <h2>ВИДЕО-ХОСТИНГ YOUTUBE</h2>
                        <span>
                            Январь, 2015 <br><br>

                            Сайт где много вдиео про всяких смешных<br>
                            котиков и т.д.<br>
                            Супер - пупер. <br><br>

                            Срок изготовления: 60 дней;<br>
                            Ценовая категория: от 360 000 р.
                        </span>
                        <a href="#" class="btn btn-primary">На сайт</a>
                    </div>
               </div>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
       <div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>ПЕРЕЗВОНИТЕ МНЕ</h2>
                        <div class="section-form">
                        <form id="formActiv" data-toggle="validator">
                             <div class="form-group has-feedback col-md-5">
                                <div>
                                   <input type="text" class="form-control" name="name" placeholder="Представьтесь" required>
                                   <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                </div>
                              </div>
                              <div class="form-group has-feedback col-md-5 col-md-offset-1">
                                <div>
                                    <input type="text" pattern="^[0-9()+_ -]{1,}$" data-minlength="6" maxlength="18" class="form-control" name="phone" placeholder="Телефон" required>
                                    <span class="glyphicon form-control-feedback" aria-hidden="true"></span>
                                </div>
                              </div>
                             <div class="form-group col-md-11">
                                <select name="tema" class="form-control">
                                    <option disabled selected class="hidden">Выберите тему</option>
                                    <option value="1">Сайт визитка</option>
                                    <option value="2">Корпоративный сайт</option>
                                    <option value="3">Интернет магазин</option>
                                    <option value="4">Продвижение и сопровождение</option>
                                </select>
                             </div>
                             <div class="form-group col-md-11">
                                <textarea name="text" class="form-control" cols="30" rows="4"></textarea>
                             </div>
                             <div id="form-sub" class="form-group col-md-11 text-right">
                                <button type="submit" class="btn btn-primary">Отправить</button>
                             </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1 text-right">
                    <h2>НАШИ КОНТАКТЫ</h2>
                    <span>
                        Тел.: +7 4912 51 01 36 <br>
                        с 10:00 до 20:00<br>
                        Mail: mail@spacemenst.ru<br>
                        Г. Рязань, Первомайский пр-т, 39/2
                    </span>
                    <div class="contact-img">
                        <img src="img/logo.png" alt="">
                        <img src="img/vk.png" alt="">
                        <img src="img/yut.png" alt="">
                    </div>
                    <span>Менеджер проектов - Титов Дмитрий</span>
                </div>
            </div>
        </div>
       </div>    
    </section>
    <section id="scrol-up" class="scrol-up">
        <div class="container-fluid">
            <div class="row">
                <hr>
                <img id="scrollup" src="img/scrol.png" alt="scrol">
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="row text-center">
                   <span>SPACEMEN Studio</span>
                <span>Создание и продвижение сайтов</span>
                   <span>2016</span>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>